name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ANES_raw|stem|6e4d6c75991b8e4c|2a19143b3d03eeac|439839bc97feb04a|1091932284||t19475.6401097653s|7d1a3596123bd45b|283409|rds|local|vector|||1.3|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectvars   Now  data  selectall_ofvarsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
create_faceted_plot|function|152f58939e32a647|||||||||||||||
create_patchwork_plot|function|cead89b0a80c346a|||||||||||||||
create_standard_plot|function|31de3677ba6b8a05|||||||||||||||
dat_file|stem|009064d1dc4e2663|b6c0a874e5a6eb1e|c3b5fc02cdc369c1|557803762|C:/Users/prlic/Dropbox/Research Projects/strong-part-higher-prop/Data/anes_timeseries_cdf.csv|t19461.0402231302s|8110ecf2e8ce9cb8|150644787|file|local|vector|||0.47|package tibble was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3|
fig1|stem|badefc69ed0e7172|c03bdf03c689c447|34e0d4e74c1e3aae|-1347776011||t19475.6401435135s|7c1e5b67d16541f9|166711|rds|local|vector|||0.53||
fig2|stem|dee61c97c2dad334|8933dec6b8f3f845|83c51c9576174da6|-983253655||t19475.6401591689s|a458a8097441be08|232036|rds|local|vector|||0.74||
fig2a|stem|a339ad2bf9e9e480|b9f202e437e83bf1|b89396f545308aaf|567393140||t19475.6401460104s|57891c6a6c83c705|167430|rds|local|vector|||0.04||
fig2b|stem|77fdb4cb8850f924|32b4e73fcb43093d|b89396f545308aaf|806967299||t19475.6401482379s|100e4686537f1822|167457|rds|local|vector|||0.05||
fig3|stem|c5f70206ce2ee485|d58c39f08d0a6f8e|ed9db1c663d8f2e0|-1819616846||t19475.6401357654s|4de22d42b79a6824|186662|rds|local|vector|||1.3||
full_by_gen|stem|a0a0f21f7dd8ece6|6645fad4ebd49360|52a0cf487dc6ce3a|1691312245||t19475.6401141171s|3489781d27c21ed9|3780|rds|local|vector|||0.32|1m22mcount_ was deprecated in dplyr 0.7.0.36mℹ39m Please use count instead.36mℹ39m See vignetteprogramming for more help|
full_sample|stem|68db0da3b2cc5685|cede908f7438d842|52a0cf487dc6ce3a|-1974128328||t19475.6401167489s|c4720ee37e719558|1235|rds|local|vector|||0.22|1m22mcount_ was deprecated in dplyr 0.7.0.36mℹ39m Please use count instead.36mℹ39m See vignetteprogramming for more help|
no_internet|stem|9f999d6e57454529|9128b38d174531b2|52a0cf487dc6ce3a|-1146908571||t19475.6401194731s|4a957ffda5dc7fef|1231|rds|local|vector|||0.18|1m22mcount_ was deprecated in dplyr 0.7.0.36mℹ39m Please use count instead.36mℹ39m See vignetteprogramming for more help|
read_anes|function|f13e65d4a598a66f|||||||||||||||
recode_missing|function|0fb856203de32a85|||||||||||||||
transform_data|function|bb3d04bd6e580df3|||||||||||||||
